C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\obj\Debug\net8.0\AI_Vraag_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\obj\Debug\net8.0\AI_Vraag_4.AssemblyInfoInputs.cache
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\obj\Debug\net8.0\AI_Vraag_4.AssemblyInfo.vb
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\obj\Debug\net8.0\AI_Vraag_4.vbproj.CoreCompileInputs.cache
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\bin\Debug\net8.0\AI_Vraag_4.exe
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\bin\Debug\net8.0\AI_Vraag_4.deps.json
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\bin\Debug\net8.0\AI_Vraag_4.runtimeconfig.json
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\bin\Debug\net8.0\AI_Vraag_4.dll
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\bin\Debug\net8.0\AI_Vraag_4.pdb
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\obj\Debug\net8.0\AI_Vraag_4.dll
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\obj\Debug\net8.0\refint\AI_Vraag_4.dll
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\obj\Debug\net8.0\AI_Vraag_4.pdb
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\obj\Debug\net8.0\AI_Vraag_4.genruntimeconfig.cache
C:\Users\Lars\source\repos\AI_Vraag_4\AI_Vraag_4\obj\Debug\net8.0\ref\AI_Vraag_4.dll
